# intellijtraildvla

./: .project  pom.xml
src/main/java/Utilities/: util.java  webconnector.java
src/main/java/methods/: homepagemethods.java
src/main/java/resource/: Config.properties  JavaTestDvla.java
src/main/java/resource/TestFolder/: test1.xls  test8.xls
src/test/java/Runner/: runnerclass.java
src/test/java/StepDefinitions/: homepagestepdefs.java
src/test/resource/: FirstFeature.feature
